@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

:root {
    --black: #464646;
    --gray: #ACACAC;
    --blue: #3348FF;
    --back: #F6F7F9;
}

/*ANCHOR LINKS*/
html {
    scroll-behavior: smooth;
}

:target {
    animation-duration: 0.45s;
    animation-name: scroll;
}

@keyframes scroll {
    from {
        opacity: 0;
        margin-top: -50px;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}

/*ALL*/
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
    text-decoration: none;
    outline: none;
    background: none;
}

body {
    width: 100vw;
    height: fit-content;

    position: relative;

    transition: none;

    overflow-x: hidden;
}

img {
    cursor: pointer;
}

body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "aside main";
    grid-auto-rows: minmax(240px, auto);
}

a {
    width: 100%;
    text-decoration: none;
    color: var(--black);
}

aside.aside {
    display: grid;
    grid-template-rows: 30px 1fr 50px auto;
    gap: 20px;
    justify-items: center;

    width: 100%;
    height: 100%;

    background: var(--back);
    border-right: 1px solid #DCE0E5;
}

.nav {
    grid-column: 1;
    grid-row: 2;
}

ul.nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}

li.item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 2px 12px;

    color: var(--black);

    width: 240px;
    height: 44px;

    cursor: pointer;
}

.link:hover {
    color: var(--blue);
}

.link {
    font-size: 12pt;
    line-height: 1.5;
    color: var(--black);
    font-weight: 500;
}

main.main {
    display: grid;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 20px;
    grid-template-areas:
            "header"
            "section"
            "footer";
    gap: 10px;
    grid-auto-rows: minmax(240px, auto);
}

section.main__section {
    height: calc(100% - 20px);
    width: calc(100% - 80px);
    margin: 10px 40px;
}

.block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    column-gap: 24px;
    row-gap: 10px;
}

h3, h2, h1, p, li {
    display: block;
    color: var(--black);
    line-height: 1.5;
}

span {
    color: var(--gray);
}

h1 {
    font-size: 22pt;
}

h2 {
    font-size: 18pt;
    margin: 15px 0 10px 0;
}

h3 {
    font-size: 12pt;
    margin-bottom: 1px;
}

p, li, td {
    font-size: 10pt;
}

p a, li a {
    color: var(--blue);
}

code {
    font-family: "JetBrains Mono", monospace;
    font-size: 10pt;
}

.table {
    width: 100%;
    border: none;
    margin-bottom: 20px;
}
.table thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-size: 14px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.table tbody td {
    text-align: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
}
.table thead tr th:first-child, .table tbody tr td:first-child {
    border-left: none;
}
.table thead tr th:last-child, .table tbody tr td:last-child {
    border-right: none;
}
.table tbody tr:nth-child(even){
    background: #f3f3f3;
}

.block img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.block p {
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% - 180px);
}

.main__header {
    position: sticky;
    inset: 0;

    box-sizing: border-box;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
    padding: 12px 20px;

    width: 100%;
    height: auto;
    min-height: 64px;

    border-bottom: 1px solid #DCE0E5;

    -webkit-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    background: rgba(255, 255, 255, 0.6);
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    position: relative;
    bottom: -30px;

    background-color: var(--back);
    padding: 20px;
    text-align: center;
}

footer a {
    width: fit-content;
    color: var(--black);
    text-decoration: none;
}

footer a:hover {
    color: var(--blue);
}

.logo {
    display: inline-block;
}

.logo img {
    height: 30px;
}

@media(max-width: 830px) {
    body {
        width: 100vw;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
                "main"
                "aside";
        grid-auto-rows: minmax(0, auto);
    }

    aside.aside {
        width: 100%;
        height: 100vh;
    }

    main.main {
        width: 100%;
        height: auto;

        overflow-y: unset;
        overflow-x: unset;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto) 20px;
        grid-template-areas:
                        "header"
                        "section"
                        "footer";
        gap: 10px;
        grid-auto-rows: minmax(240px, auto);
    }

    .main__header,
    .main__footer {
        width: 100%;
    }

    section.main__section {
        height: auto;
        width: calc(100% - 40px);
        margin: 0 20px;
    }
}